
> lost-me-phone@0.1.0 dev /home/davidtaing/Desktop/migram-frontend
> next dev

- ready started server on 0.0.0.0:3000, url: http://localhost:3000
- [36minfo[39m Loaded env from /home/davidtaing/Desktop/migram-frontend/.env.local
- [35mevent[39m compiled client and server successfully in 1686 ms (605 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled successfully in 136 ms (567 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 242 ms (605 modules)
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 67 ms (606 modules)
- [36mwait[39m compiling /src/middleware (client and server)...
- [35mevent[39m compiled successfully in 298 ms (228 modules)
- [36mwait[39m compiling /api/offers/[id]/approve (client and server)...
- [35mevent[39m compiled successfully in 114 ms (53 modules)
[21:52:54.982] INFO (Debug Handler/113113): Authenticated
- [36mwait[39m compiling /tasks/[id] (client and server)...
- [35mevent[39m compiled client and server successfully in 536 ms (687 modules)
- [36mwait[39m compiling /api/tasks/[id] (client and server)...
- [35mevent[39m compiled successfully in 83 ms (67 modules)
[21:52:57.217] INFO (Debug Handler/113113): Retrieved Offer
[21:52:57.220] INFO (Debug Handler/113113): Retrieved Task
- [36mwait[39m compiling /api/tasks/[id]/offers (client and server)...
- [35mevent[39m compiled successfully in 19 ms (68 modules)
[21:53:19.976] INFO (Debug Handler/113113): Authenticated
[21:53:19.979] INFO (Debug Handler/113113): Retrieved Offer
[21:53:19.981] INFO (Debug Handler/113113): Retrieved Task
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 402 ms (687 modules)
- [36mwait[39m compiling /api/tasks/[id] (client and server)...
- [35mevent[39m compiled successfully in 14 ms (67 modules)
- [36mwait[39m compiling /api/tasks/[id]/offers (client and server)...
- [35mevent[39m compiled successfully in 15 ms (68 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 208 ms (693 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 233 ms (673 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled successfully in 162 ms (624 modules)
- [36mwait[39m compiling /api/offers/[id]/approve (client and server)...
- [35mevent[39m compiled successfully in 99 ms (62 modules)
[21:54:38.215] INFO (Debug Handler/113113): Authenticated
[21:54:38.217] INFO (Debug Handler/113113): Retrieved Offer
[21:54:38.218] INFO (Debug Handler/113113): Retrieved Task
[21:54:38.218] INFO (Debug Handler/113113):
    isTaskOwner: false
    authUserId: "user_2QHeWJyb22UhmMXAvbRjSmyCjHg"
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 57 ms (673 modules)
- [36mwait[39m compiling /api/offers/[id]/approve (client and server)...
- [35mevent[39m compiled successfully in 31 ms (62 modules)
[21:57:03.539] INFO (Debug Handler/113113): Authenticated
[21:57:03.541] INFO (Debug Handler/113113): Retrieved Offer
[21:57:03.542] INFO (Debug Handler/113113): Retrieved Task
[21:57:03.542] INFO (Debug Handler/113113):
    isTaskOwner: true
    authUserId: "user_2QHeWJyb22UhmMXAvbRjSmyCjHg"
    taskUserId: "user_2QHeWJyb22UhmMXAvbRjSmyCjHg"
[21:57:03.542] INFO (Debug Handler/113113): Is Task Owner
[21:57:03.542] INFO (Debug Handler/113113): Task is Open
[21:57:03.542] INFO (Debug Handler/113113): No Accepted Offer
[21:57:03.546] INFO (Debug Handler/113113): Updated other Offers
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 99 ms (687 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 252 ms (672 modules)
- [36mwait[39m compiling /api/offers/[id]/approve (client and server)...
- [35mevent[39m compiled successfully in 26 ms (62 modules)
[21:57:40.668] INFO (Debug Handler/113113): Authenticated
[21:57:40.670] INFO (Debug Handler/113113): Retrieved Offer
[21:57:40.672] INFO (Debug Handler/113113): Retrieved Task
[21:57:40.672] INFO (Debug Handler/113113):
    isTaskOwner: true
    authUserId: "user_2QHeWJyb22UhmMXAvbRjSmyCjHg"
    taskUserId: "user_2QHeWJyb22UhmMXAvbRjSmyCjHg"
[21:57:40.672] INFO (Debug Handler/113113): Is Task Owner
[21:57:40.672] INFO (Debug Handler/113113): Task is Open
[21:57:40.672] INFO (Debug Handler/113113): No Accepted Offer
[21:57:40.673] INFO (Debug Handler/113113): Updated other Offers
[21:57:40.677] INFO (Debug Handler/113113): Updated Offer + Task
- [36mwait[39m compiling /api/tasks/[id] (client and server)...
- [35mevent[39m compiled successfully in 90 ms (67 modules)
- [36mwait[39m compiling /api/tasks/[id]/offers (client and server)...
- [35mevent[39m compiled successfully in 16 ms (68 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 203 ms (672 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled successfully in 130 ms (624 modules)
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 90 ms (673 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 474 ms (672 modules)
- [36mwait[39m compiling /api/tasks/[id] (client and server)...
- [35mevent[39m compiled successfully in 11 ms (65 modules)
- [36mwait[39m compiling /api/tasks/[id]/offers (client and server)...
- [35mevent[39m compiled successfully in 10 ms (67 modules)
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 57 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 258 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 186 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 293 ms (692 modules)
- [36mwait[39m compiling...
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 289 ms (672 modules)
- [36mwait[39m compiling /api/tasks/[id] (client and server)...
- [35mevent[39m compiled successfully in 12 ms (65 modules)
- [36mwait[39m compiling /api/tasks/[id]/offers (client and server)...
- [35mevent[39m compiled successfully in 17 ms (67 modules)
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 58 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 352 ms (672 modules)
- [36mwait[39m compiling /api/tasks/[id] (client and server)...
- [35mevent[39m compiled successfully in 14 ms (65 modules)
- [36mwait[39m compiling /api/tasks/[id]/offers (client and server)...
- [35mevent[39m compiled successfully in 11 ms (67 modules)
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 68 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 384 ms (672 modules)
- [36mwait[39m compiling /api/tasks/[id] (client and server)...
- [35mevent[39m compiled successfully in 12 ms (65 modules)
- [36mwait[39m compiling /api/tasks/[id]/offers (client and server)...
- [35mevent[39m compiled successfully in 12 ms (67 modules)
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 68 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 261 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 366 ms (672 modules)
- [36mwait[39m compiling /api/tasks/[id] (client and server)...
- [35mevent[39m compiled successfully in 14 ms (65 modules)
- [36mwait[39m compiling /api/tasks/[id]/offers (client and server)...
- [35mevent[39m compiled successfully in 12 ms (67 modules)
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 60 ms (692 modules)
- [36mwait[39m compiling...
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 213 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 215 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 219 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 398 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 204 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 254 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 218 ms (692 modules)
- [36mwait[39m compiling...
- [35mevent[39m compiled client and server successfully in 331 ms (672 modules)
- [36mwait[39m compiling /api/tasks/[id] (client and server)...
- [35mevent[39m compiled successfully in 12 ms (65 modules)
- [36mwait[39m compiling /api/tasks/[id]/offers (client and server)...
- [35mevent[39m compiled successfully in 9 ms (67 modules)
- [36mwait[39m compiling /_error (client and server)...
- [35mevent[39m compiled client and server successfully in 57 ms (692 modules)
